#Masala 1


a = int(input("a: "))
print("P=", a*4)

#Masala 2

a = int(input("a: "))
print("S=", a**2)

# Masala 3

a = int(input("a: "))
b = int(input("b: "))
print("P", a*b)
print("S=", 2*(a+b))

#Masala 4

PI = 3.14

d = int(input("d: "))
print("L=", d*PI)

#Masala 5

a = int(input("a: "))
print("V=", a**3)
print("S=", 6*a**2)

#Masala 6

a = int(input("a: "))
b = int(input("b: "))
c = int(input("c: "))

print("v = ", a*b*c)

# Masala 7

PI = 3.14
r = int(input("r: "))
print("L: ", 2*PI*r)
print("S; ", PI*r**2)

#Masala 8 

a= int(input("a: "))
b= int(input("b: "))

print((a+b)/2)

#Masala 10

a= int(input("a: "))
b= int(input("b: "))
print(a+b,a*b,a**2,b**2)
