#Masala 1


a = int(input("a: "))
print("P=", a*4)

#Masala 2

a = int(input("a: "))
print("S=", a**2)

# Masala 3

a = int(input("a: "))
b = int(input("b: "))
print("P", a*b)
print("S=", 2*(a+b))

#Masala 4

PI = 3.14

d = int(input("d: "))
print("L=", d*PI)

#Masala 5

a = int(input("a: "))
print("V=", a**3)
print("S=", 6*a**2)

#Masala 6

a = int(input("a: "))
b = int(input("b: "))
c = int(input("c: "))

print("v = ", a*b*c)

# Masala 7

PI = 3.14
r = int(input("r: "))
print("L: ", 2*PI*r)
print("S; ", PI*r**2)

#Masala 8 

a= int(input("a: "))
b= int(input("b: "))

print((a+b)/2)

#Masala 10

a= int(input("a: "))
b= int(input("b: "))
print(a+b,a*b,a**2,b**2)

#Masala 11

a = int(input("a: "))
b = int(input("b: "))

print(a+b,a*b)

#Masala 12

a = int(input("a: "))
b = int(input("b: "))
print("c= ", (a**2+b**2)*2)
print("P= ", a+b+c)

#Masala 13

PI = 3.14
R1 = int(input("R1: ")) 
R2 = int(input("R2: "))
print("S1= ", R1*PI)
print("S2= ", R2*PI)
print("S3= ", PI*(R1-R2))

#Masala 14

PI = 3.14
R = int(input("R: "))
print("L= ", 2*PI*R)
print("S= ",PI*R**2)

#Masala 15

PI = 3.14
R = int(input("R: "))
print("L= ", 2*PI*R)
print("S= ",PI*R**2)

#Masala 16

X1 = int(input("X1: "))
X2 = int(input("X2: "))
print(X1 - X2)

#Masala 17

AB = int(input("AB: "))
BC = int(input("BC: "))
print("AC = ",AB + BC  )
print("ABC = ", AB + BC )

#Masala 18

AB = int(input("AB: "))
BC = int(input("BC: "))
print(AB*BC)

#19 Masala

a = int(input("a: "))
b = int(input("b: "))
print("P = ", 2*(a+b))
print("S = ", a*b )

#20 Masala

X1= int(input("X1: "))
X2= int(input("X2: "))
Y1 = X1
Y2 = X2

print((X1 - X2)**2+(Y1 - Y2)**2)

#Masala 21

X1= int(input("X1: "))
X2= int(input("X2: "))
X3 = int(input("X3: "))
Y1 = X1
Y2 = X2
Y3 = X3
a = int(input("a: "))
b = int(input("b: "))
c = int(input("c: "))
p= (a+b+c)/2

print((X1 - X2)**2+(Y1 - Y2)**2+(X3 - X3)**2)
print("S = ", p*(p-a)*(p-b)*(p-a)/3)

#Masala 22

a = int(input("a: "))
b = int(input("b: "))

print(a = b, b = a)

#Masala 23

a = int(input("a:   "))
b = int(input("b: "))   
c = int(input("c: "))

print(a = c, c = b , b = c)

#Masala 24

a = int(input("a:   "))
b = int(input("b: "))   
c = int(input("c: "))

print(a = c, c = b , b = c)


#Masala 25

x = int(input("x: "))

print("Y = ", 3*x**6-6*x**2-7)

#Masala 26

x = int(input("x: "))

print("Y = ", 4*(x-3)**6-7*(x-3)**3+2)

#Masala 27

a = int(input("a: "))

print(a**3,a**4,a**8)

#Masala 28

a = int(input("a: "))

print(a**3,a**2,a**5,a**10,a**15)

#Masala 29

a = int(input("a: "))

print(0<a<360)

#Masala 30

a = int(input("a: "))
PI = 3.14

print(0<a<2*PI)

a = int(input("a: "))
PI = 3.14

print(0<a<2*PI)

#Masala 31

TF = int(input("TF: "))
TC = int(input("TC: "))
print("TC = ", (TF - 32)*5/9)

#Masala 32

TF = int(input("TF: "))
TC = int(input("TC: "))
print("TC = ", (TF - 32)*5/9)

#Masala 33

X = int(input("X: "))
Y = int(input("Y: "))
A = int(input("A: "))

print("X = ", A)
print(Y*X)

#Masala 34

X = int(input("X: "))
Y = int(input("Y: "))
A = int(input("A: "))

print("X = ", A)
print(Y*X)

#Masala 35

V = int(input("V: "))
U = int(input("U: "))   
T1 = int(input("T1: "))
T2 = int(input("T2: "))
print(V/T1,U/T2)

